<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="acamar.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="icon" type="" href="">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
<div id="cabeca">
<img src="img/acamar.png" alt="">
</div>
<div id="main">	
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  		<a class="navbar-brand" href="index.html">HOME</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarNavDropdown">
    			<ul class="navbar-nav">
  	       <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ONGs</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="ongs.html">Casa do Vovô</a>
                  <a class="dropdown-item" href="cedet.html">Cedet</a>
                  <a class="dropdown-item" href="acamar.html">Acamar</a>
                </div>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ENTRAR</a>
              </li>
          </ul>
        </div>
    </nav>
	<h1>Acamar</h1>

	<div id="conteudo_maior" class="p20">
			
    <div id="lateral">
      <img src="img/maeriais.png" alt=""> 
      <img src="img/reciclando.png" alt="">
      <img src="img/acamar1.png" alt="">
      <img src="" alt="">
    </div>
    <div id="conteudo">
      <h4>Quem somos</h4>
      <p>A Associação dos Catadores de Materiais Recicláveis de lavras -ACAMAR é uma associação sem fins lucrativos,fundada em 1998.</p>
     
     <h4>Missão</h4>
      <p>Contribuir com a preservação ambiental e garantir a renda de nossos associados.</p> 
     
      <h4>Nosso Trabalho</h4>
      <p>Trabalhamos com coleta seletiva no município de lavras,atuando em parceria com a prefeitura e da populaçao lavrense.Coletamos,em média,150 toneladas de materiais reciclaveis por mês e precisamos da sua ajuda para crescer!</p>
     
      <h4>Como eu posso ajudar</h4>
      <p> >separe o material reciclável e deixe na porta de sua casa nodia da coleta.Não sabe o dia da coleta em seu bairro? <a href="lixo.html" title="">clique aqui!</a></p>
      <p> >Traga seu material reciclável até nossa sede ou deixe em um dos pontos de coletas voluntárias.</p>
      <p>>Colabore com doações para a aquisição de materiais e equipamentos para garantir a continuidade dos nossos trabalhos.</p> 
       <p>>Divulgue nosso projeto! Fale com seus amigos ,vizinhos e compartilhe nossas publicações nas redes sociais.</p>
      </div>
  </div>
</div>
<div id="baixo">
  <h1>Venha Nos Conhecer</h1>
  <div class="row">
    <div class="col-md-6">
      <img src="img/mapa.png">
    </div>
      <div class="col-md-6">
    <p> Acamar Rua Silvio Modesto De Solza 450,Nova Lavras ,Lavras - Minas Gerais</p>
    <p> (35) 3822-1166</p>
    <p> acamar2017@gmail.com</p>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>	
</body>
</html>